<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.error_found.kotdroid.mpermission.MainActivity">

    <Button
        android:id="@+id/btn_contact_permission"
        android:text="Contact Permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
